<!-- <<<<<<< HEAD -->
<!-- ======= -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best vegetarian recipes</title>
</head>

<body>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <table border="0">
        <tr width="100%">
            <td width="35%"><a href=""><img src="images/menu.png" width="13%"></a></td>
            <td width="10%"><a href="index.html"><img align="right" src="images/logo.png" width="80%"></a></td>
            <td width="10%"><a href="index.html"><img src="images/name.jpg"></a></td>
            <td width="35%"><a href=""><img src="images/search.png" width="13%" align="right"></a></td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
    </table>
    <table width="100%">
        <tr bgcolor="yellowgreen">
            <td width="0%"><br>
                <h3></h3>
            </td>
            <td width="20%" align="center"><a href="index.html"><b>
                        <font size="4" face="Roboto" ,sans-serif;>HOME</font>
                    </b></a></td>
            <td width="20%" align="center"><a href="categories.html"><b>
                        <font size="4" face="Roboto" ,sans-serif;>CATEGORIES</font>
                    </b></a></td>
            <td width="20%" align="center"><a href=""><b>
                        <font size="4" face="Roboto" ,sans-serif;>SPECIAL ITEMS</font>
                    </b></a></td>
            <td width="20%" align="center"><a href=""><b>
                        <font size="4" face="Roboto" ,sans-serif;>ABOUT US</font>
                    </b></a></td>
            <td width="20%" align="center"><a href=""><b>
                        <font size="4" face="Roboto" ,sans-serif;>CONTACT US</font>
                    </b></a></td>
        </tr>
    </table><br>
    <table border="0" width="100%">
        <tr>
            <td>
                <font face='Roboto' , sans-serif; size="4"><b>
                        <h1>Featured Recipes</h1>
                    </b></font>
            </td>
        </tr>
        <tr>
            <td>
                <font face='Roboto' , sans-serif; size="4">Our favorites and our readers’ favorites!</font>
            </td>
        </tr>
    </table>
    <article>
        <header>
            <table border="0" width="100%">
                <tr bgcolor="#DFF5CE">
                    <td width="20%"><a href=""><img width="100%" src="images/1.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/2.png" alt=""></a></td>
                    <td width="20%"><a href="recipe1.html"><img width="100%" src="images/3.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/4.png" alt=""></a></td>
                </tr>
                <tr bgcolor="#DFF5CE" align="center">
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Paneer Butter Masala Recipe
                                (Paneer In Buttery Tomato Gravy)</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Dal Makhani Recipe (Authentic Punjabi Style)</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Idli Recipe (With Homemade Idli Batter)</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Samosa Recipe (Classic Punjabi Samosa)</h2>
                        </font>
                    </td>
                </tr>
            </table>
        </header>
    </article><br>

    <table border="0" width="100%">
        <tr>
            <td>
                <font face='Roboto' , sans-serif; size="4"><b>
                        <h1>Trending Recipes</h1>
                    </b></font>
            </td>
        </tr>
        <tr>
            <td>
                <font face='Roboto' , sans-serif; size="4">My popular and trending evergreen vegetarian recipes.</font>
            </td>
        </tr>
    </table>
    <article>
        <header>
            <table border="0" width="100%">
                <tr bgcolor="#DFF5CE">
                    <td width="20%"><a href=""><img width="100%" src="images/5.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/6.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/7.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/8.png" alt=""></a></td>
                </tr>
                <tr bgcolor="#DFF5CE" align="center">
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Gajar Ka Halwa | 4 Exciting Carrot Halwa Recipes</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Paneer Tikka Recipe (Restaurant Style)</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Sarson Ka Saag</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Tomato Soup Recipe</h2>
                        </font>
                    </td>
                </tr>
            </table>
        </header>
    </article><br>
    <table border="0" width="100%">
        <tr>
            <td>
                <font face='Roboto' , sans-serif; size="4"><b>
                        <h1>Eggless Cakes & Desserts</h1>
                    </b></font>
            </td>
        </tr>
        <tr>
            <td>
                <font face='Roboto' , sans-serif; size="4">Get some of my time tested cakes, desserts and cookie recipes
                    made without eggs.</font>
            </td>
        </tr>
    </table>
    <article>
        <header>
            <table border="0" width="100%">
                <tr bgcolor="#DFF5CE">
                    <td width="20%"><a href=""><img width="100%" src="images/9.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/10.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/11.png" alt=""></a></td>
                    <td width="20%"><a href=""><img width="100%" src="images/12.png" alt=""></a></td>
                </tr>
                <tr bgcolor="#DFF5CE" align="center">
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Easy Banana Cake Recipe (Eggless, Vegan & Whole Wheat)</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Eggless Vanilla Cake Recipe (Soft And Moist)</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Eggless Black Forest Cake Recipe (Whole Wheat)</h2>
                        </font>
                    </td>
                    <td>
                        <font face="Roboto" ,sans-serif;>
                            <h2>Eggless Chocolate Chip Cookies Recipe</h2>
                        </font>
                    </td>
                </tr>
            </table>
        </header>
    </article>
</body>

<!-- >>>>>>> 3e0905794ee1fde316e90c2f2c49e0357b21c594 -->
</html>